AppUpdateSample/MainPage.xaml

<Page
    x:Class="AppUpdateSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUpdateSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="appName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{}{App Name}" VerticalAlignment="Top" Height="32" Width="336"/>
        <TextBlock x:Name="appVersion" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="{}{App Version}" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="deviceDetailsLabel" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Device Details" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="systemDetailsLabel" Margin="0,61,10,0" TextWrapping="Wrap" Text="System Details" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166"/>
        <TextBlock x:Name="deviceMake" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="{}{Device Manufacturer}" VerticalAlignment="Top" FontSize="10.667" Width="165"/>
        <TextBlock x:Name="deviceModel" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="{}{Device Model}" VerticalAlignment="Top" FontSize="10.667" Width="165"/>
        <TextBlock x:Name="firmwareVersion" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="{}{Firmware Version}" VerticalAlignment="Top" FontSize="10.667" Width="165"/>
        <TextBlock x:Name="systemFamily" Margin="0,86,10,0" TextWrapping="Wrap" Text="{}{System Family}" VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Right" Width="165"/>
        <TextBlock x:Name="systemVersion" Margin="0,105,10,0" TextWrapping="Wrap" Text="{}{System Version}" VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Right" Width="165"/>
        <TextBlock x:Name="azureId" HorizontalAlignment="Right" Margin="0,124,10,0" TextWrapping="Wrap" Text="{}{Azure Id}" VerticalAlignment="Top" FontSize="10.667" Width="165"/>

        <StackPanel x:Name="updateStatusBar" Background="Orange" VerticalAlignment="Bottom">
            <TextBlock x:Name="updateStatusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click 'Check for Updates'" VerticalAlignment="Top" Foreground="White" SelectionHighlightColor="#FF6B0B0B" />
        </StackPanel>
        <Button x:Name="checkUpdatesButton" Content="Check for Updates" HorizontalAlignment="Left" Margin="10,0,0,63" VerticalAlignment="Bottom" Width="165" Click="CheckUpdateButton_Click" Height="32"/>
    </Grid>
</Page>
